<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }

        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 200px;*/

            flex: 4 1 150px;
        }

        div#cxC {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 0 1 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>