<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Autumn';
            src: url(https://mistifonts.com/autumn-in-september/) format('opentype'), url('Autumn in September.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg       
            */

        }

        body {  
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {  
            font-family: 'Autumn', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque porro dolorum enim at quibusdam maiores ducimus deserunt amet molestiae sunt accusamus doloribus doloremque, quae assumenda voluptates, blanditiis minus dicta?</p>
</body>
</html>